html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0fe9e9;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #17b1e0;
    color: black;
    padding: 15px 20px;
}

.logo img {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}
.card {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
}

.card-content p {
    color: #555;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-align: center;
    margin-top: 20px; 
}

.btn:hover {
    background-color: #555;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #074b79;
    color: black;
    position: relative;
    bottom: 0;
    width: 100%;
}

.image-text-wrapper {
    display: flex;
    margin: 15px;
    align-items: flex-start; 
    margin-bottom: 20px; 
}

.image {
    width: 150px; 
    height: auto; 
    margin-right: 20px; 
}

.text-content {
    max-width: 600px; 
}

.text-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.text-content li {
    margin-bottom: 10px;
}

.text-content li strong {
    display: inline-block;
    width: 120px; 
}